# mp3tagger

./: .gitignore
mp3tagger/: pom.xml
mp3tagger/tagger/: pom.xml
mp3tagger/tagger/src/main/java/net/mp3tagger/: Mp3Tagger.java  Mp3TaggerArgs.java  Mp3TaggerError.java
mp3tagger/tagger/src/main/java/org/pillar/log4j/: Log4JUtils.java
