<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.mp3tagger</groupId>
	<artifactId>mp3tagger</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>tagger</module>
	</modules>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<lombok.version>1.16.16</lombok.version>
		<log4j.version>1.2.16</log4j.version>
	</properties>
	<dependencyManagement>
		<dependencies>
		    <dependency>
		        <groupId>net.jthink</groupId>
		        <artifactId>jaudiotagger</artifactId>
		        <version>2.2.3</version>
		    </dependency>
		
			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.72</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
	    <repository>
	        <id>jaudiotagger-repository</id>
	        <url>https://dl.bintray.com/ijabz/maven</url>
	    </repository>
	</repositories>
</project>