<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.mp3tagger</groupId>
		<artifactId>mp3tagger</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tagger</artifactId>
	<dependencies>
	    <dependency>
	        <groupId>net.jthink</groupId>
	        <artifactId>jaudiotagger</artifactId>
	    </dependency>
	
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
</project>